# SharePlugin

./: build.gradle  settings.gradle
Base/: base.jks  base_debug.jks  build.gradle  config.gradle  proguard-rules.pro
Base/src/main/: AndroidManifest.xml
Base/src/main/java/com/tangzi/base/activity/: BaseActivity.java  KeepLiveActivity.java
Base/src/main/java/com/tangzi/base/app/: BaseApplication.java
Base/src/main/java/com/tangzi/base/bean/: BaseBean.java  HttpParams.java
Base/src/main/java/com/tangzi/base/biz/: BaseListener.java  IBaseBiz.java
Base/src/main/java/com/tangzi/base/fragment/: DisconnectFragment.java
Base/src/main/java/com/tangzi/base/receiver/: NetworkReceiver.java  RebootServiceReveiver.java
Base/src/main/java/com/tangzi/base/service/: BaseService.java  KeepLiveService.java
Base/src/main/java/com/tangzi/base/utils/: BaseConstant.java  BaseDateUtils.java  BaseStringUtils.java  KeepLiveManager.java  LogUtils.java  NetUtils.java  TActivityManager.java
Base/src/main/java/com/tangzi/base/view/: IBaseView.java
Base/src/main/res/layout/: base_layout.xml  bottom_layout.xml  bottom_tab_layout.xml  disconnect_layout.xml  title_layout.xml
Base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ShareMainPlugin/: build.gradle
ShareMainPlugin/src/androidTest/java/com/tangzi/share/: ExampleInstrumentedTest.java
ShareMainPlugin/src/androidTest/java/com/tangzi/shareplugin/: ExampleInstrumentedTest.java
ShareMainPlugin/src/main/: AndroidManifest.xml
ShareMainPlugin/src/main/java/com/tangzi/share/: MainActivity.java
ShareMainPlugin/src/main/java/com/tangzi/share/activity/: MyExpendActivity.java  RankingListActivity.java  ShareMakeMoneyActivity.java
ShareMainPlugin/src/main/java/com/tangzi/share/view/: IShareMakeMoneyView.java
ShareMainPlugin/src/main/java/com/tangzi/shareplugin/: MainActivity.java
ShareMainPlugin/src/main/res/layout/: activity_main.xml
ShareMainPlugin/src/main/res/values/: strings.xml  styles.xml
ShareMainPlugin/src/test/java/com/tangzi/share/: ExampleUnitTest.java
ShareMainPlugin/src/test/java/com/tangzi/shareplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
